AUTH0_DOMAIN=rntest0116.auth0.com
AUTH0_AUDIENCE=https://localhost:3001/api
AUTH0_CLIENT_ID_1=fGpu50f137sAi0nA2iirj8GKUNRAhnYO
AUTH0_CLIENT_SECRET_1=x34YiWp0hEpMwbH0mONbLYRl-zqqcewS46DcOaK5WPGnJjVNg6yz3YCyY6c4emt3
AUTH0_CLIENT_ID_2=2LhSj14xyDeAyXCYRwJJp82mYfi8Oglg
AUTH0_CLIENT_SECRET_2=sN8zp5QmrZiQhqzGnhxSBKIqxeucGfT27xaAx6y1HEQ8n6iqOoT2IPSckPrU1rb2
AUTH0_CLIENT_ID_3=crm7CuHf8pRhE0zMgdg2OVZdr7rV8plJ
AUTH0_CLIENT_SECRET_3=34fiHOV1qddSKktpQrQY7_VMK2IrC9K8lX13BsvDO5k5EfNX3nWMkT25Wda-leEL
AUTH0_CLIENT_ID_4=Xa1fUL1MsfHe28Ye9YyVmGPG5x64rZKv
AUTH0_CLIENT_SECRET_4=AQGMv0DyGb1D33wH-8QVq_hNXJLTCSXZnphxq23siv72VAtBr7UBxgXIiBKM2cOU
API_URL=http://localhost:3010 
